VITE_API_URL=http://localhost:3001
EMAIL_USER=support@xbitaitrade.com
EMAIL_PASSWORD=hdfh-zsvd-yfbc-msnv
DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name
DB_PORT=12137
JWT_SECRET=your_secret_key
PORT=3005